{
  "name": "mensageiro-do-bem",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "NEXT_TELEMETRY_DISABLED=1 NEXT_DISABLE_TURBOPACK=1 ./node_modules/node/bin/node ./node_modules/next/dist/bin/next dev --webpack --hostname 127.0.0.1",
    "build": "./node_modules/node/bin/node ./node_modules/next/dist/bin/next build",
    "start": "./node_modules/node/bin/node ./node_modules/next/dist/bin/next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/auth-js": "^2.101.1",
    "@supabase/functions-js": "^2.101.1",
    "@supabase/postgrest-js": "^2.101.1",
    "@supabase/realtime-js": "^2.101.1",
    "@supabase/storage-js": "^2.101.1",
    "@supabase/supabase-js": "^2.101.1",
    "next": "16.2.1",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "node": "^22.22.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
